html, body{
    margin: 0;
}
.container{
    display: flex;
    flex-flow: row wrap;
    width: 1450px;
    margin: auto;
}
header{
    width: 100%;
}
nav{
    background-color: #dddddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
}
li{
    margin: 0.2em;
}
#logo{
    width: 40%;
}
.upper{
    display: flex;
    width: 100%;
    max-height: 600px;
}
main{
    flex: 2;
}
.form{
    background-color: #dddddd;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    justify-content: space-between;
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.large{
    width: 50%;
}
input{
    margin: 0.5em;
    height: 2em;
}
input[type="checkbox"], input[type="radio"]{
    width: 20px; 
    height: 20px; 
}
.drop{
    height: 35px;
    width: 99%;
    align-self: center
}
.msg{
    width: 97%;
    align-self: center
}
#forgot{
    align-self: flex-end;
    font-size: 0.8em;
}
#submit{
    background-color: cornflowerblue;
    border: 0;
    border-radius: 3px;
    font-weight: bold;
}
#reset{
    background-color: crimson;
    border: 0;
    border-radius: 3px;
    font-weight: bold;
}
.cont-ctrl{
    display: flex;
    justify-content: space-between;
}
#label{
    font-size: 0.8em;
}
.options::before{
    content: "";
   border: 1px solid gray;
   width: 50%;
   position: absolute;
   top: 16px;
   left: -80px;
}
.options::after{
    content: "";
   border: 1px solid gray;
   width: 50%;
   position: absolute;
   top: 16px;
   right: -80px;
}
.options{
    position: relative;
    display: inline-block;
    margin: 50px 100px;
}
.full-wid{
    width: 350px;
    font-size: 0.8em;
}
.half-wid{
    width: 170px;
    font-size: 0.8em;
}
.lower{
    background-color: #fff;
    display: flex;
    width: 100%
}
section{
    display: flex;
    flex-wrap: wrap;
    flex: 2;
}
aside{
    flex: 1;
}
.mp{
    font-size: 1.5em;
    display: flex;
    align-items: center;
}
.num{
    font-weight: bold;
    font-size: 2em;
    margin: 0.3em
}
article{
    flex: 50%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}
.artcle-link{
    text-decoration: none;
}
.article-img{
    display: block;
    max-width: 30%;
    max-height: 40%;
    margin: 0.2em 0 ;
}
.title{
    width: 65%;
    margin-left: 0.5em;
    padding-bottom: 0;
}
.summary{
    font-size: 1.5em;
    padding: 0.2em
}
footer{
    border-top: solid 3px black;
    text-align: center;
    width: 100%;
    font-size: 2em;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
}

.contact{
    text-decoration: none;
    font-size: 0.8em;
}
img{
    width: 100%;
}
.mp-bar{
    display: block;
    background-image: linear-gradient(90deg, rgb(0, 133, 189) 0px, rgb(0, 161, 168) 57%, rgb(0, 189, 87));
    height: 4px;
}
.lower-bar{
    height: 2px;
}
.mp-in-bar{
    display: block;
    background-color: black;
    opacity: 0.5;
    height: 2px;
}


.page-main{
    display: flex;
    text-align: justify;
}
.page-title{
    font-size: 4em;
    margin: auto;
}
.page-content{
    font-size: 2em;
    margin: 1em;

}
.page-image{
    margin-top: 110px;
    height: 100%;

}



