<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical News | Contact Us</title>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span>
                    <a class="nav-link" href="/index.html">HOME</a>
                    <a class="nav-link" href="">ABOUT US</a>
                </span>
                <span>
                    <li class="fa fa-facebook fa-2x"></li>
                    <li class="fa fa-linkedin fa-2x"></li>
                    <li class="fa fa-twitter fa-2x"></li>
                </span>
            </nav>
            <img id="logo" src="/img/logo-2017-640-60.png" alt="Medical News">
        </header>
        <div class="form">
                <h3>Welcome back. Log in here.</h3>
                <form class="large" action="">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <input type="email" name="email" id="eamil" placeholder="username@service.com" required>
                    <textarea class="msg" name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message here"></textarea>
                    <span class="cont-ctrl">
                        <input id="submit" class="half-wid" type="submit"value="Submit">
                        <input id="reset" class="half-wid" type="reset" value="Reset">
                    </span>
                    
                </form>

            </div>

        <footer>
            <a class="contact" href="contactus.html">Contact Us</a>
            Mediacl News - 2019
        </footer>
    </div>

</body>

</html>