<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical News | Home</title>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span>
                    <a class="nav-link" href="/index.html">HOME</a>
                    <a class="nav-link" href="">ABOUT US</a>
                </span>
                <span>
                    <li class="fa fa-facebook fa-2x"></li>
                    <li class="fa fa-linkedin fa-2x"></li>
                    <li class="fa fa-twitter fa-2x"></li>
                </span>
            </nav>
            <img id="logo" src="img/logo-2017-640-60.png" alt="Medical News">
        </header>
        <div class="upper">
            <main>
                <map name="human-body">
                    <area target="_blank" alt="liver" title="Liver, the protein factory" href="organ/liver.html"
                        coords="337,400,386,370,446,347,513,321,545,273,471,260,409,257,376,275,341,318,336,352"
                        shape="poly">
                    <area target="_blank" alt="heart" title="Heart, the body pump" href="organ/heart.html"
                        coords="451,163,450,199,462,219,480,237,505,235,521,218,527,196,520,172,510,149,457,146"
                        shape="poly">
                    <area target="_blank" alt="colon" title="Colon, the water absorber" href="organ/colon.html"
                        coords="351,432,411,422,483,428,538,432,578,411,600,372,595,339,544,375,461,378,411,376,380,382,347,403"
                        shape="poly">
                </map>
                <img usemap="#human-body" src="img/anatomy.jpg" alt="human body anatomy">
            </main>
            <div class="form">
                <h3>Welcome back. Log in here.</h3>
                <form action="">
                    <input type="email" name="email" id="eamil" placeholder="username@service.com" required>
                    <input type="password" name="pword" id="pword" placeholder="*****************" required>
                    <a id="forgot" href="">Forgot password?</a>
                    <input id="submit" type="submit" value="Log in">
                    <span>
                        <input type="checkbox" name="stayin" id="stayin">
                        <label id="label" for="stayin">Keep me logged in</label>
                    </span>
                </form>
                <p class="options">Or log in with</p>
                <button class="fa fa-building full-wid ">
                    Your Company Account
                </button>
                <span>
                    <button class="fa fa-google half-wid">
                        Google
                    </button>
                    <button class="fa fa-windows half-wid">
                        Work Account
                    </button>
                </span>

                <a href="signup.html">Don't have a login? Sign up.</a>
            </div>
        </div>
        <div class="lower">
            <section>
                <article>
                    <img class="article-img" src="img/cancer.jpg" alt="bacteria">
                    <h2 class="title"><a class="artcle-link"
                            href="https://www.medicalnewstoday.com/articles/326404.php">Do gut bacteria affect bowel
                            cancer development?</a></h2>
                    <p class="summary">A new meta-review of several existing studies has found links between gut
                        microbiome composition
                        and
                        trends in bowel cancer development.</p>
                </article>
                <article>
                    <img class="article-img" src="img/kindness.jpg" alt="employees together">
                    <h2 class="title"><a class="artcle-link"
                            href="https://www.medicalnewstoday.com/articles/326399.php">Employer kindness can improve
                            performance and mental health</a></h2>
                    <p class="summary">New research examines the impact of a single, small gesture of kindness on the
                        mental health and
                </article>
                <article>
                    <img class="article-img" src="img/mouse.jpg" alt="white lab mouse">
                    <h2 class="title"><a class="artcle-link"
                            href="https://www.medicalnewstoday.com/articles/326396.php">Mouse study sheds new light on
                            fat formation</a></h2>
                    <p class="summary">A recent study in mice has found a new biological mechanism that regulates the
                        formation and
                        accumulation of white fat tissue, a key factor in obesity.</p>
                </article>
                <article>
                    <img class="article-img" src="img/sleepless.jpg" alt="sleeping employee">
                    <h2 class="title"><a class="artcle-link"
                            href="https://www.medicalnewstoday.com/articles/326395.php">Could this mechanism explain why
                            sleepless nights affect gut health?</a></h2>
                    <p class="summary">A new study in mice reveals that the brain's 24-hour clock regulates the activity
                        of a type of
                        immune
                        cell that has a strong influence on gut health.</p>
                </article>
            </section>

            <aside>
                <h1>Most popular</h1>
                <span class="mp-bar"></span>
                <div class="mp">
                    <p class="num">1</p>
                    <p>how to eat 1,200 calories a day</p>
                </div>
                <span class="mp-in-bar"></span>
                <div class="mp">
                    <p class="num">2</p>
                    <p>Hearing aids lower the chance of dementia, depresssion, and falling</p>
                </div>
                <span class="mp-in-bar"></span>
                <div class="mp">
                    <p class="num">3</p>
                    <p>Why do female bonobos have more sex with each other than with males?</p>
                </div>
                <span class="mp-in-bar"></span>
                <div class="mp">
                    <p class="num">4</p>
                    <p>Physical fitness liked to better brain function</p>
                </div>
                <span class="mp-in-bar"></span>
                <div class="mp">
                    <p class="num">5</p>
                    <p>What are the effects of black mold exposure</p>
                </div>
                <span class="mp-bar lower-bar"></span>
            </aside>
        </div>
        <footer>
            <a class="contact" href="contactus.html">Contact Us</a>
            Mediacl News - 2019
        </footer>
    </div>
</body>

</html>