<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical News | Colon</title>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span>
                    <a class="nav-link" href="/index.html">HOME</a>
                    <a class="nav-link" href="">ABOUT US</a>
                </span>
                <span>
                    <li class="fa fa-facebook fa-2x"></li>
                    <li class="fa fa-linkedin fa-2x"></li>
                    <li class="fa fa-twitter fa-2x"></li>
                </span>
            </nav>
            <img id="logo" src="/img/logo-2017-640-60.png" alt="Medical News">
        </header>
        <main class="page-main">
            <article>
                <h1 class="page-title">Colon</h1>
                <p class="page-content">
                    The large intestine, also known as the large bowel, is the last part of the gastrointestinal tract
                    and of the digestive system in vertebrates. Water is absorbed here and the remaining waste material
                    is stored as feces before being removed by defecation.
                    <br>
                    The colon is the largest portion of the large intestine, so many mentions of the large intestine and
                    colon overlap in meaning whenever anatomic precision is not the focus. Most sources define the large
                    intestine as the combination of the cecum, colon, rectum, and anal canal. Some other sources exclude
                    the anal canal.
                    <br>
                    In humans, the large intestine begins in the right iliac region of the pelvis, just at or below the
                    waist, where it is joined to the end of the small intestine at the cecum, via the ileocecal valve.
                    It then continues as the colon ascending the abdomen, across the width of the abdominal cavity as
                    the transverse colon, and then descending to the rectum and its endpoint at the anal canal. Overall,
                    in humans, the large intestine is about 1.5 metres (5 ft) long, which is about one-fifth of the
                    whole length of the gastrointestinal tract.
                    The colon is the last part of the digestive system. It extracts water and salt from solid wastes
                    before they are eliminated from the body and is the site in which flora-aided (largely bacterial)
                    fermentation of unabsorbed material occurs. Unlike the small intestine, the colon does not play a
                    major role in absorption of foods and nutrients. About 1.5 litres or 45 ounces of water arrives in
                    the colon each day.
                    <br>
                    The length of the adult human male colon is 65 inches or 166 cm (range of 80 to 313 cm), on average,
                    for females it is 155 cm (range of 80 to 214 cm).
                    In mammals, the colon consists of five sections: the cecum plus the ascending colon, the transverse
                    colon, the descending colon, the sigmoid colon, and the rectum.
                    <br>
                    Sections of the colon are:
                    <br>
                    The ascending colon including the cecum and appendix
                    The transverse colon including the colic flexures and transverse mesocolon
                    The descending colon
                    The sigmoid colon – the s-shaped region of the large intestine
                    The rectum
                    The parts of the colon are either intraperitoneal or behind it in the retroperitoneum.
                    Retroperitoneal organs in general do not have a complete covering of peritoneum, so they are fixed
                    in location. Intraperitoneal organs are completely surrounded by peritoneum and are therefore
                    mobile. Of the colon, the ascending colon, descending colon and rectum are retroperitoneal,
                    while the cecum, appendix, transverse colon and sigmoid colon are intraperitoneal. This is
                    important as it affects which organs can be easily accessed during surgery, such as a laparotomy.
                    <br>
                    The average inner diameter of sections of the colon in centimeters (with ranges in parentheses) are
                    cecum 8.7 (8.0-10.5), ascending colon 6.6 (6.0-7.0), transverse colon 5.8 (5.0-6.5),
                    descending/sigmoid colon 6.3 (6.0-6.8) and rectum near rectal/sigmoid junction 5.7 (4.5-7.5).
                    [the source doesn't talk at all about large intestine diameters, where do these data come from??]
                </p>
            </article>
            <aside class="page-image">
                <img src="/img/colon.jpg" alt="liver">
            </aside>
        </main>
        <footer>
            <a class="contact" href="contactus.html">Contact Us</a>
            Mediacl News - 2019
        </footer>
    </div>


</body>

</html>