<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical News | Heart</title>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span>
                    <a class="nav-link" href="/index.html">HOME</a>
                    <a class="nav-link" href="">ABOUT US</a>
                </span>
                <span>
                    <li class="fa fa-facebook fa-2x"></li>
                    <li class="fa fa-linkedin fa-2x"></li>
                    <li class="fa fa-twitter fa-2x"></li>
                </span>
            </nav>
            <img id="logo" src="/img/logo-2017-640-60.png" alt="Medical News">
        </header>
        <main class="page-main">
            <article>
                <h1 class="page-title">Heart</h1>
                <p class="page-content">
                    The heart is a muscular organ in most animals, which pumps blood through the blood vessels of the
                    circulatory system. Blood provides the body with oxygen and nutrients, as well as assisting in the
                    removal of metabolic wastes. In humans, the heart is located between the lungs, in the middle
                    compartment of the chest.
                    <br>
                    In humans, other mammals, and birds, the heart is divided into four chambers: upper left and right
                    atria and lower left and right ventricles. Commonly the right atrium and ventricle are referred
                    together as the right heart and their left counterparts as the left heart. Fish, in contrast, have
                    two chambers, an atrium and a ventricle, while reptiles have three chambers. In a healthy heart
                    blood flows one way through the heart due to heart valves, which prevent backflow. The heart is
                    enclosed in a protective sac, the pericardium, which also contains a small amount of fluid. The wall
                    of the heart is made up of three layers: epicardium, myocardium, and endocardium.
                    <br>
                    The heart pumps blood with a rhythm determined by a group of pacemaking cells in the sinoatrial
                    node. These generate a current that causes contraction of the heart, traveling through the
                    atrioventricular node and along the conduction system of the heart. The heart receives blood low in
                    oxygen from the systemic circulation, which enters the right atrium from the superior and inferior
                    venae cavae and passes to the right ventricle. From here it is pumped into the pulmonary
                    circulation, through the lungs where it receives oxygen and gives off carbon dioxide. Oxygenated
                    blood then returns to the left atrium, passes through the left ventricle and is pumped out through
                    the aorta to the systemic circulation−where the oxygen is used and metabolized to carbon dioxide.
                    The heart beats at a resting rate close to 72 beats per minute. Exercise temporarily increases the
                    rate, but lowers resting heart rate in the long term, and is good for heart health.
                    <br>
                    Cardiovascular diseases (CVD) are the most common cause of death globally as of 2008, accounting for
                    30% of deaths. Of these more than three quarters are a result of coronary artery disease and stroke.
                    Risk factors include: smoking, being overweight, little exercise, high cholesterol, high blood
                    pressure, and poorly controlled diabetes, among others. Cardiovascular diseases frequently do not
                    have symptoms or may cause chest pain or shortness of breath. Diagnosis of heart disease is often
                    done by the taking of a medical history, listening to the heart-sounds with a stethoscope, ECG, and
                    ultrasound. Specialists who focus on diseases of the heart are called cardiologists, although many
                    specialties of medicine may be involved in treatment.
                </p>
            </article>
            <aside class="page-image">
                <img src="/img/heart.jpg" alt="liver">
            </aside>
        </main>
        <footer>
            <a class="contact" href="contactus.html">Contact Us</a>
            Mediacl News - 2019
        </footer>
    </div>
</body>

</html>