<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical News | Liver</title>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span>
                    <a class="nav-link" href="/index.html">HOME</a>
                    <a class="nav-link" href="">ABOUT US</a>
                </span>
                <span>
                    <li class="fa fa-facebook fa-2x"></li>
                    <li class="fa fa-linkedin fa-2x"></li>
                    <li class="fa fa-twitter fa-2x"></li>
                </span>
            </nav>
            <img id="logo" src="/img/logo-2017-640-60.png" alt="Medical News">
        </header>
        <main class="page-main">
            <article>
                <h1 class="page-title">Liver</h1>
                <p class="page-content">
                    The liver is an organ only found in vertebrates which detoxifies various metabolites, synthesizes
                    proteins and produces biochemicals necessary for digestion. In humans, it is located in the right
                    upper quadrant of the abdomen, below the diaphragm. Its other roles in metabolism include the
                    regulation of glycogen storage, decomposition of red blood cells and the production of hormones.
                    <br>
                    The liver is an accessory digestive organ that produces bile, an alkaline compound which helps the
                    breakdown of fat. Bile aids in digestion via the emulsification of lipids. The gallbladder, a small
                    pouch that sits just under the liver, stores bile produced by the liver which is afterwards moved to
                    the small intestine to complete digestion. The liver's highly specialized tissue consisting of
                    mostly hepatocytes regulates a wide variety of high-volume biochemical reactions, including the
                    synthesis and breakdown of small and complex molecules, many of which are necessary for normal vital
                    functions. Estimates regarding the organ's total number of functions vary, but textbooks generally
                    cite it being around 500.
                    <br>
                    Terminology related to the liver often starts in hepat- from ἡπατο-, from the Greek word for liver.
                    <br>
                    It is not yet known how to compensate for the absence of liver function in the long term, although
                    liver dialysis techniques can be used in the short term. Artificial livers are yet to be developed
                    to promote long-term replacement in the absence of the liver. As of 2018, liver transplantation is
                    the only option for complete liver failure.
                    The liver is a reddish-brown, wedge-shaped organ with four lobes of unequal size and shape. A human
                    liver normally weighs approximately 1.5 kg (3.3 lb), and has a width of about 15 cm (6 in).
                    There is also considerable size variation between individuals, with the standard reference range for
                    men being 970–1,860 g (2.14–4.10 lb) and for women 600–1,770 g (1.32–3.90 lb). It is both
                    the heaviest internal organ and the largest gland in the human body. Located in the right upper
                    quadrant of the abdominal cavity, it rests just below the diaphragm, to the right of the stomach and
                    overlies the gallbladder.
                    <br>
                    The liver is connected to two large blood vessels: the hepatic artery and the portal vein and common
                    hepatic duct. The hepatic artery carries oxygen-rich blood from the aorta via the celiac plexus,
                    whereas the portal vein carries blood rich in digested nutrients from the entire gastrointestinal
                    tract and also from the spleen and pancreas. These blood vessels subdivide into small capillaries
                    known as liver sinusoids, which then lead to lobules.
                    <br>
                    Lobules are the functional units of the liver. Each lobule is made up of millions of hepatic cells
                    (hepatocytes), which are the basic metabolic cells. The lobules are held together by a fine, dense,
                    irregular, fibroelastic connective tissue layer extending from the fibrous capsule covering the
                    entire liver known as Glisson's capsule. This extends into the structure of the liver, by
                    accompanying the blood vessels (veins and arteries), ducts, and nerves at the hepatic hilum. The
                    whole surface of the liver except for the bare area, is covered in a serous coat derived from the
                    peritoneum, and this firmly adheres to the inner Glisson's capsule.
                </p>
            </article>
            <aside class="page-image">
                <img src="/img/liver.jpg" alt="liver">
            </aside>
        </main>

        <footer>
            <a class="contact" href="contactus.html">Contact Us</a>
            Mediacl News - 2019
        </footer>
    </div>

</body>

</html>